IgnoredFilesExtension=class,jar,png,eot,pdf,js
IgnoredFolder=target,git,.idea,images,favicons,fonts
gitFolderPath=C:/Users/2062474/Downloads/Projects/reddit-clone
outputFolderPath=C:/Users/2062474/OneDrive - Cognizant/Desktop/DSA